# TimeKeeper

./: TimeKeeper.sln
TimeKeeper/: App.config  App.xaml  App.xaml.cs  TimeKeeper.csproj
TimeKeeper/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TimeKeeper/Exceptions/: CustomException.cs
TimeKeeper/Http/: ApiConstants.cs  UserService.cs  WeatherService.cs  WorkService.cs
TimeKeeper/Models/: User.cs  UserAccountModel.cs  UserLoginModel.cs  WorkDayDisplayModel.cs  WorkDayModel.cs
TimeKeeper/Properties/: Settings.Designer.cs  Settings.settings
TimeKeeper/Styles/: ButtonStyles.xaml  UIColors.xaml
TimeKeeper/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WeatherModel.cs
TimeKeeper/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
